<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Weekday[Start Date]' datatype='datetime' name='[DATENAME(&quot;weekday&quot;,[Start Date]] ) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-05-02 18:31:42.058#'>
        <calculation class='tableau' formula='#2017-05-02 18:31:42.058#' />
      </column>
      <column caption='Parameter 1' datatype='datetime' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-05-02 18:15:30.985#'>
        <calculation class='tableau' formula='#2017-05-02 18:15:30.985#' />
        <members />
      </column>
    </datasource>
    <datasource caption='201508_weather_data' inline='true' name='federated.1b4szm70xjik2o1gkbd3u1u0skmb' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201508_weather_data' name='textscan.0t5p35e1gb5nyc1aw328d0eqowgb'>
            <connection class='textscan' directory='/Users/charuarora/Downloads/babs_open_data_year_2' filename='201508_weather_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t5p35e1gb5nyc1aw328d0eqowgb' name='201508_weather_data.csv' table='[201508_weather_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='PDT' ordinal='0' />
            <column datatype='integer' name='Max TemperatureF' ordinal='1' />
            <column datatype='integer' name='Mean TemperatureF' ordinal='2' />
            <column datatype='integer' name='Min TemperatureF' ordinal='3' />
            <column datatype='integer' name='Max Dew PointF' ordinal='4' />
            <column datatype='integer' name='MeanDew PointF' ordinal='5' />
            <column datatype='integer' name='Min DewpointF' ordinal='6' />
            <column datatype='integer' name='Max Humidity' ordinal='7' />
            <column datatype='integer' name='Mean Humidity' ordinal='8' />
            <column datatype='integer' name='Min Humidity' ordinal='9' />
            <column datatype='real' name='Max Sea Level PressureIn' ordinal='10' />
            <column datatype='real' name='Mean Sea Level PressureIn' ordinal='11' />
            <column datatype='real' name='Min Sea Level PressureIn' ordinal='12' />
            <column datatype='integer' name='Max VisibilityMiles' ordinal='13' />
            <column datatype='integer' name='Mean VisibilityMiles' ordinal='14' />
            <column datatype='integer' name='Min VisibilityMiles' ordinal='15' />
            <column datatype='integer' name='Max Wind SpeedMPH' ordinal='16' />
            <column datatype='integer' name='Mean Wind SpeedMPH' ordinal='17' />
            <column datatype='integer' name='Max Gust SpeedMPH' ordinal='18' />
            <column datatype='real' name='PrecipitationIn' ordinal='19' />
            <column datatype='integer' name='CloudCover' ordinal='20' />
            <column datatype='string' name='Events' ordinal='21' />
            <column datatype='integer' name='WindDirDegrees' ordinal='22' />
            <column datatype='integer' name='Zip' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PDT]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max TemperatureF]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean TemperatureF]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min TemperatureF]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Dew PointF]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanDew PointF]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min DewpointF]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Humidity]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Humidity]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Humidity]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Sea Level PressureIn]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Sea Level PressureIn]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Sea Level PressureIn]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max VisibilityMiles]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean VisibilityMiles]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min VisibilityMiles]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Wind SpeedMPH]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Wind SpeedMPH]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Gust SpeedMPH]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrecipitationIn]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloudCover]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDirDegrees]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[201508_weather_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cloud Cover' datatype='integer' name='[CloudCover]' role='measure' type='quantitative' />
      <column datatype='string' name='[Events]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Precipitation In' datatype='real' name='[PrecipitationIn]' role='measure' type='quantitative' />
      <column caption='Wind Dir Degrees' datatype='integer' name='[WindDirDegrees]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Events]' derivation='None' name='[none:Events:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.191344' measure-ordering='alphabetic' measure-percentage='0.712984' parameter-percentage='0.095672' show-structure='true' />
    </datasource>
    <datasource caption='201508_station_data+' inline='true' name='federated.11bza6e0l3jl9g18ozk9l0rewtrn' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201508_station_data' name='textscan.1jal1dq1ojb28d18gaxju0fmvg0c'>
            <connection class='textscan' directory='/Users/charuarora/Downloads/babs_open_data_year_2' filename='201508_station_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[201508_station_data.csv].[name]' />
              <expression op='[201508_trip_data.csv].[Start Station]' />
            </expression>
          </clause>
          <relation connection='textscan.1jal1dq1ojb28d18gaxju0fmvg0c' name='201508_station_data.csv' table='[201508_station_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='station_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='long' ordinal='3' />
              <column datatype='integer' name='dockcount' ordinal='4' />
              <column datatype='string' name='landmark' ordinal='5' />
              <column datatype='date' name='installation' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1jal1dq1ojb28d18gaxju0fmvg0c' name='201508_trip_data.csv' table='[201508_trip_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Trip ID' ordinal='0' />
              <column datatype='integer' name='Duration' ordinal='1' />
              <column datatype='datetime' name='Start Date' ordinal='2' />
              <column datatype='string' name='Start Station' ordinal='3' />
              <column datatype='integer' name='Start Terminal' ordinal='4' />
              <column datatype='datetime' name='End Date' ordinal='5' />
              <column datatype='string' name='End Station' ordinal='6' />
              <column datatype='integer' name='End Terminal' ordinal='7' />
              <column datatype='integer' name='Bike #' ordinal='8' />
              <column datatype='string' name='Subscriber Type' ordinal='9' />
              <column datatype='integer' name='Zip Code' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[201508_station_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[201508_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[201508_station_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[201508_station_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dockcount]</local-name>
            <parent-name>[201508_station_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmark]</local-name>
            <parent-name>[201508_station_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installation]</local-name>
            <parent-name>[201508_station_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip ID]</local-name>
            <parent-name>[201508_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[201508_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[201508_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station]</local-name>
            <parent-name>[201508_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Terminal]</local-name>
            <parent-name>[201508_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[201508_trip_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station]</local-name>
            <parent-name>[201508_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Terminal]</local-name>
            <parent-name>[201508_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike #]</local-name>
            <parent-name>[201508_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriber Type]</local-name>
            <parent-name>[201508_trip_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[201508_trip_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike #]' role='measure' type='quantitative' />
      <column caption='WeekDay' datatype='string' name='[Calculation_1536290425322278912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Start Date] )' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1536290425325801473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Start Date] )' />
      </column>
      <column caption='weekday' datatype='string' name='[Calculation_1536290425327509506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[Start Date] )' />
      </column>
      <column datatype='integer' name='[Mean TemperatureF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Subscriber Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Trip ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Dockcount' datatype='integer' name='[dockcount]' role='measure' type='quantitative' />
      <column caption='Installation' datatype='date' name='[installation]' role='dimension' type='ordinal' />
      <column caption='Landmark' datatype='string' name='[landmark]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long' datatype='real' name='[long]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column-instance column='[Bike #]' derivation='Attribute' name='[attr:Bike #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean TemperatureF]' derivation='Avg' name='[avg:Mean TemperatureF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bike #]' derivation='Count' name='[cnt:Bike #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bike #]' derivation='CountD' name='[ctd:Bike #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subscriber Type]' derivation='None' name='[none:Subscriber Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[landmark]' derivation='None' name='[none:landmark:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bike #]' derivation='Sum' name='[sum:Bike #:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.441913' measure-ordering='alphabetic' measure-percentage='0.441913' parameter-percentage='0.116173' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='201508_weather_data' name='federated.1b4szm70xjik2o1gkbd3u1u0skmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4szm70xjik2o1gkbd3u1u0skmb'>
            <column datatype='integer' name='[MeanDew PointF]' role='measure' type='quantitative' />
            <column datatype='date' name='[PDT]' role='dimension' type='ordinal' />
            <column-instance column='[MeanDew PointF]' derivation='Avg' name='[avg:MeanDew PointF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDT]' derivation='Day-Trunc' name='[tdy:PDT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[avg:MeanDew PointF:qk]</rows>
        <cols>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[tdy:PDT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='201508_weather_data' name='federated.1b4szm70xjik2o1gkbd3u1u0skmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4szm70xjik2o1gkbd3u1u0skmb'>
            <column datatype='string' name='[Events]' role='dimension' type='nominal' />
            <column datatype='date' name='[PDT]' role='dimension' type='ordinal' />
            <column-instance column='[Events]' derivation='None' name='[none:Events:nk]' pivot='key' type='nominal' />
            <column-instance column='[PDT]' derivation='Day-Trunc' name='[tdy:PDT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[none:Events:nk]'>
            <groupfilter from='&quot;Fog&quot;' function='range' level='[none:Events:nk]' to='&quot;Rain-Thunderstorm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[none:Events:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[none:Events:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[none:Events:nk]</rows>
        <cols>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[tdy:PDT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='201508_station_data+' name='federated.11bza6e0l3jl9g18ozk9l0rewtrn' />
          </datasources>
          <datasource-dependencies datasource='federated.11bza6e0l3jl9g18ozk9l0rewtrn'>
            <column datatype='integer' name='[Bike #]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscriber Type]' role='dimension' type='nominal' />
            <column-instance column='[Bike #]' derivation='Count' name='[cnt:Bike #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscriber Type]' derivation='None' name='[none:Subscriber Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Weekday' name='[wd:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bza6e0l3jl9g18ozk9l0rewtrn].[none:Subscriber Type:nk]'>
            <groupfilter function='member' level='[none:Subscriber Type:nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11bza6e0l3jl9g18ozk9l0rewtrn].[none:Subscriber Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bza6e0l3jl9g18ozk9l0rewtrn].[none:Subscriber Type:nk]' />
              <color column='[federated.11bza6e0l3jl9g18ozk9l0rewtrn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11bza6e0l3jl9g18ozk9l0rewtrn].[wd:Start Date:ok] * [federated.11bza6e0l3jl9g18ozk9l0rewtrn].[cnt:Bike #:qk])</rows>
        <cols>[federated.11bza6e0l3jl9g18ozk9l0rewtrn].[tdy:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='201508_station_data+' name='federated.11bza6e0l3jl9g18ozk9l0rewtrn' />
          </datasources>
          <datasource-dependencies datasource='federated.11bza6e0l3jl9g18ozk9l0rewtrn'>
            <column datatype='integer' name='[Bike #]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscriber Type]' role='dimension' type='nominal' />
            <column-instance column='[Bike #]' derivation='Count' name='[cnt:Bike #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscriber Type]' derivation='None' name='[none:Subscriber Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11bza6e0l3jl9g18ozk9l0rewtrn].[none:Subscriber Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bza6e0l3jl9g18ozk9l0rewtrn].[cnt:Bike #:qk]</rows>
        <cols>[federated.11bza6e0l3jl9g18ozk9l0rewtrn].[tdy:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='201508_station_data+' name='federated.11bza6e0l3jl9g18ozk9l0rewtrn' />
          </datasources>
          <datasource-dependencies datasource='federated.11bza6e0l3jl9g18ozk9l0rewtrn'>
            <column datatype='integer' name='[Bike #]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscriber Type]' role='dimension' type='nominal' />
            <column-instance column='[Bike #]' derivation='Count' name='[cnt:Bike #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscriber Type]' derivation='None' name='[none:Subscriber Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Weekday' name='[wd:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11bza6e0l3jl9g18ozk9l0rewtrn].[wd:Start Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bza6e0l3jl9g18ozk9l0rewtrn].[cnt:Bike #:qk]</rows>
        <cols>([federated.11bza6e0l3jl9g18ozk9l0rewtrn].[none:Subscriber Type:nk] / [federated.11bza6e0l3jl9g18ozk9l0rewtrn].[wd:Start Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='201508_weather_data' name='federated.1b4szm70xjik2o1gkbd3u1u0skmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4szm70xjik2o1gkbd3u1u0skmb'>
            <column datatype='integer' name='[Mean TemperatureF]' role='measure' type='quantitative' />
            <column datatype='date' name='[PDT]' role='dimension' type='ordinal' />
            <column-instance column='[Mean TemperatureF]' derivation='Sum' name='[sum:Mean TemperatureF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDT]' derivation='Day-Trunc' name='[tdy:PDT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[sum:Mean TemperatureF:qk]</rows>
        <cols>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[tdy:PDT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='201508_weather_data' name='federated.1b4szm70xjik2o1gkbd3u1u0skmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4szm70xjik2o1gkbd3u1u0skmb'>
            <column datatype='integer' name='[Mean Humidity]' role='measure' type='quantitative' />
            <column datatype='date' name='[PDT]' role='dimension' type='ordinal' />
            <column-instance column='[Mean Humidity]' derivation='Avg' name='[avg:Mean Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDT]' derivation='Day-Trunc' name='[tdy:PDT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[avg:Mean Humidity:qk]</rows>
        <cols>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[tdy:PDT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='201508_weather_data' name='federated.1b4szm70xjik2o1gkbd3u1u0skmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4szm70xjik2o1gkbd3u1u0skmb'>
            <column datatype='integer' name='[Mean Humidity]' role='measure' type='quantitative' />
            <column datatype='date' name='[PDT]' role='dimension' type='ordinal' />
            <column-instance column='[Mean Humidity]' derivation='Avg' name='[avg:Mean Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDT]' derivation='Day-Trunc' name='[tdy:PDT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[avg:Mean Humidity:qk]</rows>
        <cols>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[tdy:PDT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='201508_weather_data' name='federated.1b4szm70xjik2o1gkbd3u1u0skmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4szm70xjik2o1gkbd3u1u0skmb'>
            <column datatype='real' name='[Mean Sea Level PressureIn]' role='measure' type='quantitative' />
            <column datatype='date' name='[PDT]' role='dimension' type='ordinal' />
            <column-instance column='[Mean Sea Level PressureIn]' derivation='Avg' name='[avg:Mean Sea Level PressureIn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDT]' derivation='Day-Trunc' name='[tdy:PDT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[avg:Mean Sea Level PressureIn:qk]</rows>
        <cols>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[tdy:PDT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='201508_weather_data' name='federated.1b4szm70xjik2o1gkbd3u1u0skmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4szm70xjik2o1gkbd3u1u0skmb'>
            <column datatype='integer' name='[Mean VisibilityMiles]' role='measure' type='quantitative' />
            <column datatype='date' name='[PDT]' role='dimension' type='ordinal' />
            <column-instance column='[Mean VisibilityMiles]' derivation='Sum' name='[sum:Mean VisibilityMiles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDT]' derivation='Day-Trunc' name='[tdy:PDT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[sum:Mean VisibilityMiles:qk]</rows>
        <cols>[federated.1b4szm70xjik2o1gkbd3u1u0skmb].[tdy:PDT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
